PORT=4000
MONGODB_URL1="mongodb+srv://bind32026:TuO12m7ht6MvUWg8
@videocallapna.kf5se.mongodb.net/"
MONGODB_URL="mongodb+srv://bind32026:Pe29vxCSBaMlUCMw@mernapp.t5wzrrn.mongodb.net/"

JWT_SECRET="secret#text"

NODE_ENV="development"

SMTP_USER="89ef1f001@smtp-brevo.com"
SMTP_PASS="WvMYb8m9IZH0fRLp"
SENDER_EMAIL="bind32026@gmail.com"
RECIEVER_EMAIL="bind32026@outlook.com"

EMAIL_PASS="vegb reue cidv fnsx"